[buildout]
extensions =
    cykooz.buildout.fixnamespace
develop =
    ./src
extends = versions.cfg
versions = versions
# Don't let Buildout choose itself the versions, and make it repeatable.
# You should pin down versions in the [versions] section.
allow-picked-versions = true
show-picked-versions = true
parts =
    test
    twine


[test]
recipe = zc.recipe.egg:scripts
eggs =
    cykooz.testing[test]
    ipython


[twine]
recipe = zc.recipe.egg:scripts
eggs =
    setuptools
    wheel
    twine
    readme_renderer[md]
    check-manifest
scripts =
    twine
    check-manifest
interpreter = python_twine

