[versions]
setuptools = 44.0.0
zc.buildout = 2.13.3
zc.recipe.egg = 2.0.7

Pygments = 2.6.1
SecretStorage = 3.1.2
attrs = 19.3.0
bleach = 3.1.4
certifi = 2020.4.5.1
cffi = 1.14.0
chardet = 3.0.4
check-manifest = 0.41
cmarkgfm = 0.4.2
idna = 2.9
ipython = 7.13.0
jedi = 0.16.0
jeepney = 0.4.3
keyring = 21.2.0
more-itertools = 8.2.0
parso = 0.7.0
pkginfo = 1.5.0.1
pluggy = 0.13.1
prompt-toolkit = 3.0.5
ptyprocess = 0.6.0
py = 1.8.1
pyparsing = 2.4.7
pytest = 5.4.1
readme-renderer = 25.0
requests = 2.23.0
requests-toolbelt = 0.9.1
restview = 2.9.2
tqdm = 4.45.0
traitlets = 4.3.3
twine = 3.1.1
urllib3 = 1.25.8
wheel = 0.34.2

# Required by:
# ipython==7.13.0
backcall = 0.1.0

# Required by:
# SecretStorage==3.1.2
cryptography = 2.9

# Required by:
# ipython==7.13.0
# traitlets==4.3.3
decorator = 4.4.2

# Required by:
# restview==2.9.2
docutils = 0.16

# Required by:
# traitlets==4.3.3
ipython-genutils = 0.2.0

# Required by:
# pytest==5.4.1
packaging = 20.3

# Required by:
# check-manifest==0.41
pep517 = 0.8.2

# Required by:
# ipython==7.13.0
pexpect = 4.8.0

# Required by:
# ipython==7.13.0
pickleshare = 0.7.5

# Required by:
# cffi==1.14.0
pycparser = 2.20

# Required by:
# cykooz.testing==1.0.3
# readme-renderer==25.0
# traitlets==4.3.3
six = 1.14.0

# Required by:
# check-manifest==0.41
toml = 0.10.0

# Required by:
# prompt-toolkit==3.0.5
# pytest==5.4.1
wcwidth = 0.1.9

# Required by:
# bleach==3.1.4
webencodings = 0.5.1
