[versions]
zc.buildout = 2.13.3
zc.recipe.egg = 2.0.7
setuptools = 51.3.3

Pygments = 2.10.0
SecretStorage = 3.3.1
attrs = 21.2.0
bleach = 4.1.0
build = 0.6.1
certifi = 2021.5.30
cffi = 1.14.6
charset-normalizer = 2.0.4
check-manifest = 0.46
cmarkgfm = 0.5.3
colorama = 0.4.4
cryptography = 3.4.8
idna = 3.2
importlib-metadata = 4.7.1
ipython = 7.26.0
jedi = 0.18.0
jeepney = 0.7.1
keyring = 23.1.0
parso = 0.8.2
pep517 = 0.11.0
pexpect = 4.8.0
pkginfo = 1.7.1
pluggy = 0.13.1
prompt-toolkit = 3.0.20
ptyprocess = 0.7.0
py = 1.10.0
pyparsing = 2.4.7
pytest = 6.2.4
readme-renderer = 29.0
requests = 2.26.0
requests-toolbelt = 0.9.1
restview = 2.9.2
rfc3986 = 1.5.0
tomli = 1.2.1
tqdm = 4.62.2
traitlets = 5.0.5
twine = 3.4.2
urllib3 = 1.26.6
wheel = 0.37.0
zipp = 3.5.0

# Required by:
# ipython==7.26.0
backcall = 0.2.0

# Required by:
# ipython==7.26.0
decorator = 5.0.9

# Required by:
# restview==2.9.2
docutils = 0.17.1

# Required by:
# pytest==6.2.4
iniconfig = 1.1.1

# Required by:
# traitlets==5.0.5
ipython-genutils = 0.2.0

# Required by:
# ipython==7.26.0
matplotlib-inline = 0.1.2

# Required by:
# pytest==6.2.4
packaging = 21.0

# Required by:
# ipython==7.26.0
pickleshare = 0.7.5

# Required by:
# cffi==1.14.6
pycparser = 2.20

# Required by:
# cykooz.testing==1.1.2
# readme-renderer==29.0
six = 1.16.0

# Required by:
# check-manifest==0.46
# pytest==6.2.4
toml = 0.10.2

# Required by:
# prompt-toolkit==3.0.20
wcwidth = 0.2.5

# Required by:
# bleach==4.1.0
webencodings = 0.5.1
