[versions]
setuptools = 41.0.1
zc.buildout = 2.13.1
zc.recipe.egg = 2.0.7


atomicwrites = 1.3.0
attrs = 19.1.0
bleach = 3.1.0
certifi = 2019.3.9
cffi = 1.12.3
chardet = 3.0.4
check-manifest = 0.38
cmarkgfm = 0.4.2
cykooz.buildout.venv = 1.2.1
idna = 2.8
ipython = 7.5.0
jedi = 0.13.3
more-itertools = 7.0.0
parso = 0.4.0
pkginfo = 1.5.0.1
pluggy = 0.11.0
prompt-toolkit = 2.0.9
ptyprocess = 0.6.0
py = 1.8.0
pytest = 4.5.0
requests = 2.21.0
requests-toolbelt = 0.9.1
restview = 2.9.2
tqdm = 4.31.1
traitlets = 4.3.2
twine = 1.13.0
urllib3 = 1.24.3
wheel = 0.33.4

# Required by:
# readme-renderer==24.0
Pygments = 2.4.0

# Required by:
# ipython==7.5.0
backcall = 0.1.0

# Required by:
# ipython==7.5.0
# traitlets==4.3.2
decorator = 4.4.0

# Required by:
# restview==2.9.2
docutils = 0.14

# Required by:
# traitlets==4.3.2
ipython-genutils = 0.2.0

# Required by:
# ipython==7.5.0
pexpect = 4.7.0

# Required by:
# ipython==7.5.0
pickleshare = 0.7.5

# Required by:
# cffi==1.12.3
pycparser = 2.19

# Required by:
# restview==2.9.2
readme-renderer = 24.0

# Required by:
# cykooz.testing==0.0
# readme-renderer==24.0
# traitlets==4.3.2
six = 1.12.0

# Required by:
# check-manifest==0.38
toml = 0.10.0

# Required by:
# prompt-toolkit==2.0.9
# pytest==4.5.0
wcwidth = 0.1.7

# Required by:
# bleach==3.1.0
webencodings = 0.5.1
